<!DOCTYPE html>
<html>
<head>
    <title>Minecraft Server - Page 2</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
    
      body {
    background-image: url('a4858ae959042dcbe3100264241a0c6c.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        color: #FFFFFF;
        font-family: 'Press Start 2P', cursive;
    }
    .container {
        width: 80%;
        margin: auto;
        text-align: center;
        animation: fadeIn 2s;
    }
    .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    .button:hover {
    background-color: #45a049;
    }
  </style>
</head>
<body>
    <div class="container">
        <h1>MomentMC Gamemode:</h1>
        <p>.SMP</p>
        <p>.Lifesteal</p>
        <p>.vanilla</p>
        <p>More coming soon!</p>
        <a href="index.html" class="button">Go Back to Main Page</a>
    </div>
</body>
</html>
